%package list
\documentclass{article}
\usepackage{enumitem} % Se necesita el paquete enumitem
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}

\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemEmail}{aphoccot@unsa.edu.pe}
\newcommand{\itemStudent}{Alejandro Josue Phocco Tapia}
\newcommand{\itemCourse}{Programación Web 2}
\newcommand{\itemCourseCode}{20220589}
\newcommand{\itemSemester}{III}
\newcommand{\itemUniversity}{Universidad Nacional de San Agustín de Arequipa}
\newcommand{\itemFaculty}{Facultad de Ingeniería de Producción y Servicios}
\newcommand{\itemDepartment}{Departamento Académico de Ingeniería de Sistemas e Informática}
\newcommand{\itemSchool}{Escuela Profesional de Ingeniería de Sistemas}
\newcommand{\itemAcademic}{2023 - A}
\newcommand{\itemInput}{Del 25 Mayo 2023}
\newcommand{\itemOutput}{Al 08 Junio 2023}
\newcommand{\itemPracticeNumber}{04}
\newcommand{\itemTheme}{Python}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_episunsa.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_abet}}}
\fancyfoot[L]{Alejandro Josue Phocco Tapia}
\fancyfoot[C]{\itemCourse}
\fancyfoot[R]{Página \thepage}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.8, 0, 0}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}
\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Informe de Laboratorio \itemPracticeNumber}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiante} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester \par Código: \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Laboratorio} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 04 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}
	
	\section{Tarea}
	\begin{itemize}		
		\item En esta tarea usted pondrá en práctica sus conocimientos de programación en Python para dibujar un tablero de Ajedrez.
		\item La parte gráfica ya está programada, usted sólo tendrá que concentrarse en las estructuras de datos subyacentes.
		\item Con el código proporcionado usted dispondrá de varios objetos de tipo Picture para poder realizar su tarea:
	\end{itemize}
        \begin{figure}[H]
		\centering
		\includegraphics[width=0.25\textwidth,keepaspectratio]{lab01/latex/img/picture.png}
	\end{figure}
 	\begin{itemize}		
            \item Estos objetos estarán disponibles importando la biblioteca: chessPictures y estarán internamente representados con arreglos de strings que podrá revisar en el archivo pieces.py
            \item La clase Picture tiene un sólo atributo: el arreglo de strings img, el cual contendrá la representación en caracteres de la figura que se desea dibujar.
            \item La clase Picture ya cuenta con una función implementada, no debe modificarla, pero si puede usarla para implementar sus otras funciones.
            \item invColor: recibe un color como un caracter de texto y devuelve su color negativo, también como texto, deberá revisar el archivo colors.py para conocer los valores negativos de cada caracter.
            \item La clase Picture contará además con varios métodos que usted deberá implementar.
            \item Tenga en cuenta que para implementar todos estos métodos, sólo deberá trabajar sobre la representación interna de un Picture, es decir su atributo img.
            \item Para dibujar una objeto Picture bastará importar el método draw de la biblioteca interpreter y usarlo de la siguiente manera.
        \end{itemize}

        \begin{lstlisting}
            python3
            Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
            [GCC 10.2.1 20210110] on linux
            Type "help", "copyright", "credits" or "license" for more information.
            >>> from chessPictures import *
            >>> from interpreter import draw
            pygame 1.9.6\textbf{}
            Hello from the pygame community. https://www.pygame.org/contribute.html
            >>> draw(rock)
        \end{lstlisting}

        \begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth,keepaspectratio]{lab01/latex/img/pygame_rock.png}
	\end{figure}

	\section{URL de Repositorio Github}
	\begin{itemize}
		\item URL para el laboratorio 04 en el Repositorio GitHub.
		\item \url{https://github.com/AlejandroPhoccoTapia/LabB04-PWeb2-AlejandroPhocco/tree/main}
	\end{itemize}
	
	\section{Ejercicios}
 
        \subsection{Estructura de laboratorio 04}
	\begin{itemize}	
		\item El contenido que se entrega en este laboratorio es el siguiente:
	\end{itemize}
	
\begin{lstlisting}[style=ascii-tree]
lab04/
├── README.md
└── Ajedrez
    ├── chessPictures.py
    ├── colors.py
    ├── Ejercicio2a.py
    ├── Ejercicio2b.py
    ├── Ejercicio2c.py
    ├── Ejercicio2d.py
    ├── Ejercicio2e.py
    ├── Ejercicio2f.py
    ├── Ejercicio2g.py
    ├── Ejercicio2h.py
    ├── interpreter.py
    ├── picture.py
    └── pieces.py

\end{lstlisting}  
 
	\subsection{Implemente los métodos de la clase Picture. Se recomienda que implemente la clase picture por etapas, probando realizar los dibujos que se muestran en la siguiente preguntas.}
 
        \begin{itemize}	
            \item Antes que nada, para la ejecucion de estos ejercicios es importante tener instalado el modulo pygame + python.
		\item Primero explicaremos la \textbf{class Picture:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={Importación de módulos}][H]
            from colors import *
	\end{lstlisting}
        En este grupo, se importa el módulo colors. Esto significa que se está utilizando un archivo llamado colors.py que contiene definiciones de colores. Probablemente, el módulo proporciona una funcionalidad para trabajar con colores en el código.
                  
	\begin{lstlisting}[language=bash,caption={Definición de la clase Picture}][H]
            class Picture:
              def __init__(self, img):
                self.img = img;
	\end{lstlisting}
En este grupo, se define la clase Picture, que representa una imagen o figura. La clase tiene un constructor \_\_init\_\_ que recibe un parámetro img y asigna ese valor al atributo img de la instancia.

        \begin{lstlisting}[language=bash,caption={Métodos de la clase Picture para manipulación de imágenes}][H]
              from colors import *
class Picture:
  def __init__(self, img):
    self.img = img;

  def __eq__(self, other):
    return self.img == other.img

  def _invColor(self, color):
    if color not in inverter:
      return color
    return inverter[color]

  def verticalMirror(self):
    """ Devuelve el espejo vertical de la imagen """
    vertical = []
    vertical = self.img[::-1]
    return Picture(vertical)

  def horizontalMirror(self):
    """ Devuelve el espejo horizontal de la imagen """
    length = len(self.img[0])
    newimg = []

    for r in self.img:
      row = ""
      x = 0
      while x < length:
        row += r[length -1 -x]
        x += 1
      newimg.append(row)

    return Picture(newimg)

  def negative(self):
    """ Devuelve un negativo de la imagen """
    newimg = []

    for r in self.img:
      x = 0
      row = ""
      while x < len(r):
        row += self._invColor(r[x])
        x += 1
      newimg.append(row)

    return Picture(newimg)

  def join(self, p):
    """ Devuelve una nueva figura poniendo la figura del argumento 
        al lado derecho de la figura actual """
    newimg = []
    x = 0
    while x < len(self.img):
      newimg.append(self.img[x] + p.img[x])
      x += 1

    return Picture(newimg)

  def up(self, p):
    newimg = []
    for r in self.img:
      newimg.append(r)

    for r in p.img:
      newimg.append(r)
    return Picture(newimg)

  def under(self, p):
    """ Devuelve una nueva figura poniendo la figura p sobre la
        figura actual """
    newimg = []
    for r in p.img:
      newimg.append(r)

    for r in self.img:
      newimg.append(r)

    return Picture(newimg)
  
  def horizontalRepeat(self, n):
    """ Devuelve una nueva figura repitiendo la figura actual al costado
        la cantidad de veces que indique el valor de n """
    newimg = []

    for r in self.img:
      x = 1
      row = ""
      while x <= n:
        row += r
        x += 1
      newimg.append(row)

    return Picture(newimg)

  def verticalRepeat(self, n):
    newimg = []

    x = 1
    while x <= n:
      for r in self.img:
        newimg.append(r)
      x += 1


    return Picture(newimg)

  #Extra: Sólo para realmente viciosos 
  def rotate(self):
    """Devuelve una figura rotada en 90 grados, puede ser en sentido horario
    o antihorario"""
    newimg = []
    i = 0
    while (i < len(self.img[0])):
      row = ""
      j = len(self.img) - 1
      while (j >= 0):
        aux = self.img[j]
        row += aux[i]
        j -= 1
      newimg.append(row)
      i += 1
      
    return Picture(newimg)
  
  def setBackground(self, p):
    backgroundColor = p.img[0][0]
    newimg = []
    for r in self.img:
      x = 0
      row = ""
      while x < len(r): 
        if r[x] == " ":
          row += backgroundColor
        else:
          row += r[x]
        x += 1
      newimg.append(row)

    return Picture(newimg)
	\end{lstlisting}
Este código define una clase llamada "Picture" que representa una imagen como una lista de cadenas de caracteres. La clase tiene métodos para realizar diferentes operaciones en imágenes. El método "eq" compara si dos imágenes son iguales. El método "\_invColor" invierte el color de un píxel. Los métodos "verticalMirror" y "horizontalMirror" reflejan vertical y horizontalmente la imagen original. El método "negative" crea una nueva imagen aplicando el inverso de color a cada píxel. Los métodos "join", "up" y "under" combinan imágenes concatenando filas en diferentes configuraciones. Los métodos "horizontalRepeat" y "verticalRepeat" repiten la imagen original horizontal y verticalmente. El método "rotate" rota la imagen en sentido horario. El método "setBackground" establece el color de fondo de la imagen reemplazando los espacios en blanco por el color de otro píxel proporcionado.

        \begin{lstlisting}[language=bash,caption={Método \_invColor}][H]
              def _invColor(self, color):
                if color not in inverter:
                  return color
                return inverter[color]
	\end{lstlisting}
Este grupo contiene el método privado \_invColor que se utiliza para invertir un color. Verifica si el color está definido en el módulo inverter y, de ser así, devuelve el color invertido.

        \begin{lstlisting}[language=bash,caption={Método rotate}][H]
                def rotate(self):
                    """Devuelve una figura rotada en 90 grados, puede ser en sentido horario
                    o antihorario"""
                    newimg = []
                    i = 0
                    while (i < len(self.img[0])):
                      row = ""
                      j = len(self.img) - 1
                      while (j >= 0):
                        aux = self.img[j]
                        row += aux[i]
                        j -= 1
                      newimg.append(row)
                      i += 1
                      
                    return Picture(newimg)
	\end{lstlisting}
Este grupo contiene el método rotate que rota la imagen 90 grados. Crea una nueva imagen newimg y realiza una rotación de cada píxel de la imagen original, moviendo las columnas a las filas en newimg.

        \begin{lstlisting}[language=bash,caption={Método setBackground}][H]
              def setBackground(self, p):
                backgroundColor = p.img[0][0]
                newimg = []
                for r in self.img:
                  x = 0
                  row = ""
                  while x < len(r): 
                    if r[x] == " ":
                      row += backgroundColor
                    else:
                      row += r[x]
                    x += 1
                  newimg.append(row)
            
                return Picture(newimg)
	\end{lstlisting}
Este grupo contiene el método setBackground que establece el color de fondo de la imagen utilizando el primer carácter de la primera fila de p.img. Crea una nueva imagen newimg y reemplaza los espacios en blanco en self.img con el color de fondo.

\clearpage
	\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2a:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{PRIMER EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

line1 = knight.join(knight.negative())
line2 = knight.negative().join(knight)
figure = line1.up(line2)

draw(figure)
	\end{lstlisting}
El codigo cre una linea con un caballo blanco y negro, la segunda linea invierte los colores de la primera. Finalmente se agrega una encima de otra y se imprime

\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2b:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{SEGUNDO EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

line1 = knight.join(knight.negative())
line2 = line1.horizontalMirror()
figure = line1.up(line2)

draw(figure)
	\end{lstlisting}
La linea 1 contiene al caballo blanco y negro, la segunda copia el espejo de la primera, los unimos y finalmente se dibuja.
\clearpage
\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2c} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{TERCER EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

figure = queen.horizontalRepeat(4)

draw(figure)
	\end{lstlisting}
Simplemente duplicamnos una reina 4 veces y lo imprimimos.

\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2d:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{CUARTO EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

base = square.join(square.negative())

figure = base.horizontalRepeat(4)

draw(figure)
	\end{lstlisting}
creamos un cuadrado blanco al lado de uno negro y lo repetimos 4 veces horizontalmente. Finalmente lo imprimimos.

\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2e:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{QUINTO EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

base = square.join(square.negative())
negativeBase = base.negative()

figure = negativeBase.horizontalRepeat(4)

draw(figure)
	\end{lstlisting}
Es lo mismo que el ejercicio anterior solo que usando el cuadrado negro y blanco (en ese orden) y lo repetimos horizontalmente 4 veces. Y lo imprimimos.

\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2f:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{SEXTO EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

base = square.join(square.negative())
negativeBase = base.negative()

row = base.horizontalRepeat(4)
negativeRow = negativeBase.horizontalRepeat(4)

rowPair = row.up(negativeRow)

figure = rowPair.verticalRepeat(2)

draw(figure)
	\end{lstlisting}
Creamos la misma linea que en el ejercicio trasanterior, hacemos otra negativa de esta y las unimos verticalmente. A esta nueva imagen la copiamos 4 veces verticalmente y la imprimimos.

\begin{itemize}	
		\item La siguiente clase es \textbf{class Ejercicio2g:} 
	\end{itemize}
 
	\begin{lstlisting}[language=bash,caption={\textbf{SEPTIMO EJERCICIO}}][H]
from interpreter import draw
from chessPictures import *

negativeSquare = square.negative()

blackRock1 = rock.negative().setBackground(square)
blackKnight1 = knight.negative().setBackground(negativeSquare)
blackBishop1 = bishop.negative().setBackground(square)
blackQueen = queen.negative().setBackground(negativeSquare)
blackKing = king.negative().setBackground(square)
blackBishop2 = bishop.negative().setBackground(negativeSquare)
blackKnight2 = knight.negative().setBackground(square)
blackRock2 = rock.negative().setBackground(negativeSquare)

row1 = blackRock1.join(blackKnight1).join(blackBishop1).join(blackQueen).join(blackKing)
.join(blackBishop2).join(blackKnight2).join(blackRock2)
coupleBlackPawn = 
pawn.negative().setBackground(negativeSquare).join(pawn.negative().setBackground(square))

row2 = coupleBlackPawn.horizontalRepeat(4)

base = square.join(square.negative())
negativeBase = base.negative()

row = base.horizontalRepeat(4)
negativeRow = negativeBase.horizontalRepeat(4)

rowPair = row.up(negativeRow)

row3_6 = rowPair.verticalRepeat(2)

row7 = row2.negative()

row8 = row1.negative()

draw(row1.up(row2).up(row3_6).up(row7).up(row8))
	\end{lstlisting}
En este ejercicio creamos todas las fichas negras necesarias con su respectivo fondo y las unimos, creamos la misma imagen del problema anterior y la unimos. Finalmente creamos las ultimas filas que son las negativas de las iniciales. Con todo esto ya podemso imprimir.

\clearpage

\section{Ejecuciones:}
	\begin{itemize}
		\item  \textbf{Primer ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth,keepaspectratio]{lab01/latex/img/EJER 1.png}
	\end{figure}
 
	\begin{itemize}
		\item  \textbf{Segundo ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth,keepaspectratio]{lab01/latex/img/EJER 2.png}
	\end{figure}
 
 	\begin{itemize}
		\item  \textbf{Tercer ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.65\textwidth,keepaspectratio]{lab01/latex/img/ejer 03.png}
	\end{figure}

 	\begin{itemize}
		\item  \textbf{Cuarto ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth,keepaspectratio]{lab01/latex/img/EJER 04.png}
	\end{figure}

 	\begin{itemize}
		\item  \textbf{Quinto ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.65\textwidth,keepaspectratio]{lab01/latex/img/ejer 05.png}
	\end{figure}

 	\begin{itemize}
		\item  \textbf{Sexto ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.65\textwidth,keepaspectratio]{lab01/latex/img/ejer 06.png}
	\end{figure}

 	\begin{itemize}
		\item  \textbf{Septimo ejercicio:}
	\end{itemize}
 \begin{figure}[H]
		\centering
		\includegraphics[width=0.7\textwidth,keepaspectratio]{lab01/latex/img/EJER 07.png}
	\end{figure}


 
 
\section{Cuestionario}
	\begin{enumerate}[label=\arabic*.]
            \item \textbf{¿Qué son los archivos *.pyc?}
        \end{enumerate}	
Son archivos precompilados que ayudan a acelerar la ejecucion del programa.

        \begin{enumerate}[label=\arabic*.]
            \item \textbf{¿Para qué sirve el directorio pycache?}
        \end{enumerate}	
Sirve para guardar archivos que mejoraran el tiempo de ejecucion del programa en el futuro.

        \begin{enumerate}[label=\arabic*.]
            \item \textbf{¿Cuáles son los usos y lo que representa el subguión en Python?}
        \end{enumerate}	
Se usa como convencion para indicar que los metodos son de uso interno de la clase o para algunas otras convenciones como el constructor.

\section{Referencias}
\begin{itemize}			
	\item \url{https://www.w3schools.com/python/python_reference.asp}
	\item \url{https://docs.python.org/3/tutorial/}
\end{itemize}	
	
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			
\end{document}